# ElectroPiTask

./: .gitignore  ElectroPiTask.sln  README.md
ElectroPiTask.API/: ElectroPiTask.API.csproj  ElectroPiTask.API.http  Program.cs
ElectroPiTask.API/Controllers/: AuthController.cs  ProjectController.cs  ProjectTaskController.cs
ElectroPiTask.API/Extensions/: SwaggerExtensions.cs  ValidationExtensions.cs
ElectroPiTask.API/Logs/: log-20260521.txt  log-20260522.txt  log-20260524.txt
ElectroPiTask.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
ElectroPiTask.API/Postman/: ElectroPiPostmanCollection.json
ElectroPiTask.API/Properties/: launchSettings.json
ElectroPiTask.Application/: ElectroPiTask.Application.csproj
ElectroPiTask.Application/Common/Exceptions/: BusinessException.cs  NotFoundException.cs
ElectroPiTask.Application/Common/Interfaces/: IRepository.cs
ElectroPiTask.Application/Common/Models/: ApiResponse.cs
ElectroPiTask.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
ElectroPiTask.Application/DTOs/Project/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
ElectroPiTask.Application/DTOs/ProjectTask/: CreateProjectTaskDto.cs  ProjectTaskDto.cs  UpdateProjectTaskStatusDto.cs
ElectroPiTask.Application/Services/: AuthService.cs  ProjectService.cs  ProjectTaskService.cs  TokenService.cs
ElectroPiTask.Application/Validators/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
ElectroPiTask.Application/Validators/Project/: CreateProjectDtoValidator.cs  UpdateProjectDtoValidator.cs
ElectroPiTask.Application/Validators/ProjectTask/: CreateProjectTaskDtoValidator.cs  UpdateProjectTaskStatusDtoValidator.cs
ElectroPiTask.Domain/: ElectroPiTask.Domain.csproj
ElectroPiTask.Domain/Common/: BaseEntity.cs
ElectroPiTask.Domain/Entities/: Project.cs  ProjectTask.cs  User.cs
ElectroPiTask.Domain/Enums/: TaskPriority.cs  TaskStatus.cs  UserRole.cs
ElectroPiTask.Infrastructure/: ElectroPiTask.Infrastructure.csproj
ElectroPiTask.Infrastructure/Migrations/: 20260521202352_InitialCreate.Designer.cs  20260521202352_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ElectroPiTask.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
ElectroPiTask.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
ElectroPiTask.Infrastructure/Repositories/: GenericRepository.cs
